research:
  - name: STR_BREEDING
    cost: 20
    points: 30
    dependencies:
      - STR_GIANT_RAT
      - STR_GILLDOG
      - STR_BLOODHOUND
  - name: STR_BREEDING_RAT
    cost: 20
    points: 30
    dependencies:
      - STR_BREEDING
      - STR_RAT_RECRUITMENT
  - name: STR_GIANT_RAT
    cost: 0
    points: 50
    needItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_BREEDING
  - name: STR_GILLDOG
    cost: 0
    points: 50
    needItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_MUTANT_PHYSIOLOGY
      - STR_BREEDING
  - name: STR_BLOODHOUND
    cost: 0
    points: 50
    needItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_MUTANT_PHYSIOLOGY
      - STR_BREEDING
  #- name: STR_BREEDING_GILLDOG
  #  cost: 20
  #  points: 30
  #  requires:
  #    - STR_BREEDING
  #  dependencies:
  #    - STR_GILLDOG
  #- name: STR_BREEDING_BLOODHOUND
  #  cost: 20
  #  points: 30
  #  requires:
  #    - STR_BREEDING
  #  dependencies:
  #    - STR_BLOODHOUND